# spring-aop-learn

./: README.md  SPRINGAOP.md
ProxyPattern/: DynamicProxy.md  pom.xml
ProxyPattern/src/main/java/com/wz/: Test.java
ProxyPattern/src/main/java/com/wz/cglibProxy/: FactoryProxy.java
ProxyPattern/src/main/java/com/wz/jdkproxy/: ProxyFactory.java
ProxyPattern/src/main/java/com/wz/staticproxy/: UserProxy.java
ProxyPattern/src/main/java/com/wz/staticproxy/impl/: UserSaveImpl.java
ProxyPattern/src/main/java/com/wz/staticproxy/inter/: UserSave.java
springAop/: pom.xml
springAop/src/main/java/com/wz/: TestMain.java
springAop/src/main/java/com/wz/AspectJTest/: AspectJTest.java
springAop/src/main/java/com/wz/test/: TestBean.java
springAop/src/main/resources/: AplicationContext.xml
